<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="94" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Brand" ZOrder="17" X="604" Y="137" Height="115" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Car" ZOrder="11" X="285" Y="289" Height="286" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Color" ZOrder="10" X="605" Y="264" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ColorInterior" ZOrder="9" X="574" Y="396" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Model" ZOrder="8" X="604" Y="529" Height="153" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Order" ZOrder="16" X="921" Y="294" Height="210" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Client" ZOrder="3" X="74" Y="203" Height="229" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Car_Brand" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Car_Color" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Car_ColorInterior" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>574</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Car_Model" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>575</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Brand" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>783</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>921</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>921</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Color" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>781</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>921</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_ColorInterior" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>793</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>921</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Model" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>786</X>
          <Y>565</Y>
        </Point>
        <Point>
          <X>921</X>
          <Y>565</Y>
        </Point>
        <Point>
          <X>921</X>
          <Y>504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Car_Client" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Model_Brand" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>693</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>529</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>